<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ShortcutCommander.VSIX..56323777-fe33-4b3c-a61b-4423688c1dbd" Version="1.10" Language="en-US" Publisher="Mathias Lorenzen" />
    <DisplayName>ShortcutCommander.VSIX</DisplayName>
    <Description xml:space="preserve">Helps you learning Visual Studio hotkeys by showing them as you need them.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="ShortcutCommander" Path="|ShortcutCommander;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>