<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ShortcutCommander.VSIX..eb5da78e-b955-4897-a31e-74e0a7ff1638" Version="1.3" Language="en-US" Publisher="Mathias Lorenzen" />
    <DisplayName>Shortcut commander</DisplayName>
    <Description xml:space="preserve">The Shortcut Commander package for Visual Studio.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[13.0,20.0]" />
    <InstallationTarget Version="[13.0,20.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[13.0,20.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[13.0,20.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset d:Source="Project" d:ProjectName="ShortcutCommander" Type="Microsoft.VisualStudio.VsPackage" Path="|ShortcutCommander;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
