<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="dc0cfafa-5021-458c-85a8-bd9e9c7e6096" Version="1.10" Language="en-US" Publisher="Techmatic" />
    <DisplayName>ShortcutCommander</DisplayName>
    <Description>Allows you to learn all Visual Studio shortcuts by presenting the shortcuts or hotkeys for you as you use the regular menus and buttons.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,]" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
